# tabletki

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/xevius/tabletki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xevius/tabletki/: FTDI.java  MainActivity.java  OnPowerReceiver.java
app/src/main/java/com/xevius/tabletki/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xevius/tabletki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
